<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Matikkapeli</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/seiskastyle.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="css/Atson-matikkapeli.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container heeder">
            <div class="row">
                <!-- taustaväri tähän tai nav elementtiin-->
                <header class="col-12 heeder">
                    <h1>Atson matikkapeli</h1>
                    <!-- navbar milloin laajennettuna linkin tekstin väri navbarin taustaväri -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <!-- organisaation logo tms. linkki etusivulle -->
                        <!--  <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- mobiililaitteen valikkopainike -->
                        <!-- aria.... ovat ruudunlukijaa varten -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <!-- Aloitusnäkymä -->
            <div class="row">
                <div class="col-12">
                    <h1>Tervetuloa testaamaan matemaattisia taitojasi!</h1>
                    <p>Tehtävät ovat kertolaskuja, joissa sinun tulee valita oikea numero tehtävän ratkaisemiseksi.</p>
                    <p>Onnea ja menestystä tehtävään!</p>
                    <h5 class="text-center"><span id="stars"></span> </h5>
                </div>
            </div>

            <!-- Tehtävä määrän valinta ja aloita nappi -->
            <div class="container">
                <section class="row">
                    <div class="col-md-6" id="aloitusruutu">
                        <p>Valitse tehtävien määrä</p>
                        <select id="maara" class="form-control">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                        </select>
                        <button class="btn btn-primary aloita">Aloita <i class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                    </div>
                    <!-- Tehtävät -->
                    <div id="tehtava" class="col-md-6 text-center hided">
                        <h3>Tehtävä <span id="nyt"> 1</span> / <span id="kaikki"></span></h3>
                        <h5 class="text-center"><span class="eka"></span> * <span class="toka"></span></h5>
                        <!-- Vastauskenttä -->
                        <input type="Number" class="form-control" placeholder="Vastaus" id="vastaus">
                        <!-- Nappi seuraavaan osioon -->
                        <button class="btn btn-primary seuraava">Seuraava <i class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                    </div>

                    <!-- Loppunäkymä -->
                    <div class="hided" id="lopputulos">
                        <p>Peli on päättynyt!</p>
                        <p id='loppusana'></p>
                        <!-- Aloitusnäkymään paluu nappi -->
                        <button class="btn btn-primary alkuun">Palaa alkuun</button>
                    </div>
                </section>
            </div>


            <footer class="text-center row">
                <div class="col-12">
                    <p>Tiimi 7: Atso Vääräniemi</p>
                </div>
            </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="js/Apen-matiikka.js" type="text/javascript"></script>
</body>
</html>
