<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sarjakuvavisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/Atson-visa.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container heeder">
            <div class="row">

                <header class="col-12 heeder">
                    <h1>Atson visa</h1>

                    <!-- Navigointipalkki -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <!-- Visat pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <!-- Matikkatehtävät pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>

            <!-- Aloitusnäkymä ja info -->
            <div>
                <h1>Tällä sivulla pääset kokeilemaan tietotaitoasi sarjakuvahenkisessä visassa!</h1>
                <p>Visassa on kahdeksan kysymystä, joissa on 3-4 vastausvaihtoehtoa. Tähti tulee merkiksi oikeasta vastauksesta.</p>
                <p>HOX HOX!!! Jokaiseen voi vastata vain kerran! Ole tarkkana!</p>
                <h5 class="text-center"><span id="stars"></span> </h5>
            </div>
            <div>
                <div class="container">
                    <section class="row">
                        <div class="col-md-3">
                            <button class="btn btn-primary seuraava3">Aloita</button>
                        </div>
                        <!-- 8 kpl kysymyksiä ja niille vastaukset, value = 1 = oikea vastaus -->
                        <div class="col-md-3 hided" id="kysymys1">
                            <!-- Pistelaskuri -->
                            <p>Kuka on kirjoittanut Aku Ankan?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_a" value="0" >
                                <label class="form-check-label" for="que1_a">
                                    Astrid Lindgren
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_b" value="1">
                                <label class="form-check-label" for="que1_b">
                                    Walt Disney
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_c" value="0" >
                                <label class="form-check-label" for="que1_c">
                                    Tove Jansson
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_d" value="0" >
                                <label class="form-check-label" for="que1_d">
                                    Mauri Kunnas
                                </label>
                            </div> 
                            <!-- Kun on vastannut kysymykseen niin saa selitystekstin aiheeseen liittyen -->
                            <div id="que1_explanation" class="hided">
                                <p>Aku Ankka julkaistiin ensimmäisen kerran vuonna 1951, Suomessa.</p>
                                <p class="kuva"></p>
                            </div>

                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys2">
                            <p>Mikä Roope Ankka on Akulle?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_a" value="0" >
                                <label class="form-check-label" for="que2_a">
                                    Täti
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_b" value="0">
                                <label class="form-check-label" for="que2_b">
                                    Isä
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_c" value="1" >
                                <label class="form-check-label" for="que2_c">
                                    Eno
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_d" value="0" >
                                <label class="form-check-label" for="que2_d">
                                    Setä
                                </label>
                            </div> 
                            <div id="que2_explanation" class="hided">
                                <p>Vastaus voi olla hämäävä, koska ankanpojat sanovat Roope-setä.</p>
                                <p class="kuva"></p>
                            </div>
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys3">
                            <p>Mitkä ovat ankanpoikien nimet?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_a" value="0" >
                                <label class="form-check-label" for="que3_a">
                                    Tiinu, Liinu ja Iinu
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_b" value="0">
                                <label class="form-check-label" for="que3_b">
                                    Ake, Make ja Pera
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_c" value="0" >
                                <label class="form-check-label" for="que3_c">
                                    Hessu, Tenho ja Matti
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_d" value="1" >
                                <label class="form-check-label" for="que3_d">
                                    Tupu, Hupu ja Lupu
                                </label>
                            </div> 
                            <div id="que3_explanation" class="hided">
                                <p>Vihreä, punainen ja sininen.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys4">
                            <p>Mitä värejä Spider-man:illa on asussaan?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_a" value="1" >
                                <label class="form-check-label" for="que4_a">
                                    Punainen, sininen ja musta
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_b" value="0">
                                <label class="form-check-label" for="que4_b">
                                    Keltainen, sininen ja musta
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_c" value="0" >
                                <label class="form-check-label" for="que4_c">
                                    Punainen, keltainen ja sininen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_d" value="0" >
                                <label class="form-check-label" for="que4_d">
                                    Vihreä, Sininen ja Oranssi
                                </label>
                            </div> 
                            <div id="que4_explanation" class="hided">
                                <p>Tässä haetaan alkuperäistä värikombinaatiota.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys5">
                            <p>Kuka on batman?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_a" value="0" >
                                <label class="form-check-label" for="que5_a">
                                    Gothamin sankari
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_b" value="1">
                                <label class="form-check-label" for="que5_b">
                                    Bruce Wayne
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_c" value="0" >
                                <label class="form-check-label" for="que5_c">
                                    Jokerin kaveri
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_d" value="0" >
                                <label class="form-check-label" for="que5_d">
                                    Pahisten pahin painajainen
                                </label>
                            </div> 
                            <div id="que5_explanation" class="hided">
                                <p>Batmanin identiteetti.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys6">
                            <p>Kenen sankari Gary Grandy on?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_a" value="0" >
                                <label class="form-check-label" for="que6_a">
                                    Masentuneiden nuorten
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_b" value="0">
                                <label class="form-check-label" for="que6_b">
                                    Hylätyjen kissojen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_c" value="1" >
                                <label class="form-check-label" for="que6_c">
                                    Kaikkien janoisten
                                </label>
                            </div> 
                            <div id="que6_explanation" class="hided">
                                <p>Gary Grandy pitäisi olla jokaisen sankari n. 1.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys7">
                            <p>Mikä on X-Men:istä tuttu Wolwerinen erikoiskyky?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_a" value="1" >
                                <label class="form-check-label" for="que7_a">
                                    Regeneraatio
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_b" value="0">
                                <label class="form-check-label" for="que7_b">
                                    Kuolemattomuus
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_c" value="0" >
                                <label class="form-check-label" for="que7_c">
                                    Pedon voimat
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_d" value="0" >
                                <label class="form-check-label" for="que7_d">
                                    Ajatusten lukeminen
                                </label>
                            </div> 
                            <div id="que7_explanation" class="hided">
                                <p>Wolwerine kuolee jos se leikellään osiin.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>

                        <div class="col-md-3 hided" id="kysymys8">
                            <p>Minkä värinen on Hulk?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_a" value="0" >
                                <label class="form-check-label" for="que8_a">
                                    Punainen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_b" value="0">
                                <label class="form-check-label" for="que8_b">
                                    Keltainen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_c" value="1" >
                                <label class="form-check-label" for="que8_c">
                                    Vihreä
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_d" value="0" >
                                <label class="form-check-label" for="que8_d">
                                    Valkoinen
                                </label>
                            </div> 
                            <div id="que8_explanation" class="hided">
                                <p>Vihreä tietenkin.</p>
                                <p class="kuva"></p>
                            </div>  
                            <button class="btn btn-primary seuraava3">Seuraava</button>
                        </div>
                        <!-- Loppunäkymä ja pisteiden kertaaminen ja lopetus sanat, mahdollisuus palata aloitusnäkymään -->
                        <div class="hided" id="lopputulos">
                            <p>Peli on päättynyt!</p>
                            <p id='loppusana'></p>
                            <button class="btn btn-primary alkuun">Palaa alkuun</button>
                        </div>
                    </section>
                </div>
            </div>



            <footer class="text-center row">
                <div class="col-12">
                    <p>Tiimi 7: Atso Vääräniemi</p>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="js/Apen-visa.js" type="text/javascript"></script>
    </body>
</html>
