<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eläin visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        -->

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/seiskastyle.css" rel="stylesheet">
        <link href="css/zonin_tyylit.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <!-- taustaväri tähän tai nav elementtiin-->
                <header class="col-12 mb-4">
                    <h1 class="otsikko">Eläinvisa</h1>
                    <!-- navbar milloin laajennettuna linkin tekstin väri navbarin taustaväri -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <!-- organisaation logo tms. linkki etusivulle -->
                        <!--  <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- mobiililaitteen valikkopainike -->
                        <!-- aria.... ovat ruudunlukijaa varten -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <section class="col-12 pb-4">
                <!--selitystä-->
                <div class="mb-4">
                    <h1>Tervetuloa eläinvisaan!</h1>
                    <h3>Tällä sivulla pääset testaamaan tietouttasi eläinaiheisten kysymysten parissa.</h3>
                    <p>Kysymyksiä on yhteensä kahdeksan. Jokaiseen kysymykseen on vain yksi oikea vastaus. Voit vastata jokaiseen kysymykseen vain kerran.</p>
                </div>
                <!--tähdet oikeasta vastauksesta-->
                <div>
                    <h5 class="text-center"><span id="stars"></span> </h5>
                </div>
                <!--visa alkaa-->
                <div class="row">
                    <div class="col-6">
                        <div class="col-md-3">
                            <button class="btn btn-success nappula">Aloita</button>
                        </div>

                        <!--kysymys1-->
                        <div class="col-12 hidden" id="kysymys1">
                            <h3>Mikä seuraavista eläimistä on pienin?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys1" 
                                       id="kys1_a" value="0" >
                                <label class="form-check-label" for="kys1_a">
                                    kärppä
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys1" 
                                       id="kys1_b" value="1">
                                <label class="form-check-label" for="kys1_b">
                                    lumikko
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys1" 
                                       id="kys1_c" value="0" >
                                <label class="form-check-label" for="kys1_c">
                                    vesikko
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys1" 
                                       id="kys1_d" value="0" >
                                <label class="form-check-label" for="kys1_d">
                                    hilleri
                                </label>
                            </div> 
                            <div id="kys1_explanation" class="hidden">
                                <p>Lumikko on pienin näätäeläin.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys 2-->
                        <div class="col-12 hidden" id="kysymys2">
                            <h3>Mikä seuraavista vesieläimistä on nisäkäs?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys2" 
                                       id="kys2_a" value="0" >
                                <label class="form-check-label" for="kys2_a">
                                    lohi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys2" 
                                       id="kys2_b" value="0">
                                <label class="form-check-label" for="kys2_b">
                                    hai
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys2" 
                                       id="kys2_c" value="1" >
                                <label class="form-check-label" for="kys2_c">
                                    delfiini
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys2" 
                                       id="kys2_d" value="0" >
                                <label class="form-check-label" for="kys2_d">
                                    kilpikonna
                                </label>
                            </div> 
                            <div id="kys2_explanation" class="hidden">
                                <p>Delfiini on nisäkäs, vaikka kalalta näyttääkin.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys3-->
                        <div class="col-12 hidden" id="kysymys3">
                            <h3>Mikä kala on kuvassa?</h3>
                            <figure><img src="kuvat/kampela.jpg" alt="" class="img-fluid"/></figure>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys3" 
                                       id="kys3_a" value="0" >
                                <label class="form-check-label" for="kys3_a">
                                    kuha
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys3" 
                                       id="kys3_b" value="0">
                                <label class="form-check-label" for="kys3_b">
                                    hauki
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys3" 
                                       id="kys3_c" value="1" >
                                <label class="form-check-label" for="kys3_c">
                                    kampela
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys3" 
                                       id="kys3_d" value="0" >
                                <label class="form-check-label" for="kys3_d">
                                    ahven
                                </label>
                            </div> 
                            <div id="kys3_explanation" class="hidden">
                                <p>Kampela on litteä kala, jonka molemmat silmät ovat pään samalla puolella.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys4-->
                        <div class="col-12 hidden" id="kysymys4">
                            <h3>Mikä seuraavista australialaisista nisäkkäistä munii?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys4" 
                                       id="kys4_a" value="1" >
                                <label class="form-check-label" for="kys4_a">
                                    vesinokkaeläin
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys4" 
                                       id="kys4_b" value="0">
                                <label class="form-check-label" for="kys4_b">
                                    koala
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys4" 
                                       id="kys4_c" value="0" >
                                <label class="form-check-label" for="kys4_c">
                                    pussiahma
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys4" 
                                       id="kys4_d" value="0" >
                                <label class="form-check-label" for="kys4_d">
                                    kenguru
                                </label>
                            </div> 
                            <div id="kys4_explanation" class="hidden">
                                <p>Vesinokkaeläin on monella tapaa erikoinen eläin. Yksi sen erikoisuuksista on, että se munii vaikka on nisäkäs.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys5-->
                        <div class="col-12 hidden" id="kysymys5">
                            <h3>Mikä näistä on oikea eläin?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys5" 
                                       id="kys5_a" value="0" >
                                <label class="form-check-label" for="kys5_a">
                                    lohikäärme
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys5" 
                                       id="kys5_b" value="0">
                                <label class="form-check-label" for="kys5_b">
                                    skunkkiapina
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys5" 
                                       id="kys5_c" value="0" >
                                <label class="form-check-label" for="kys5_c">
                                    nemean leijona
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys5" 
                                       id="kys5_d" value="1" >
                                <label class="form-check-label" for="kys5_d">
                                    kummituseläin
                                </label>
                            </div> 
                            <div id="kys5_explanation" class="hidden">
                                <p>Tältä näyttää kummituseläin.</p>
                                <figure>
                                    <img src="kuvat/kummituseläin.jpg" alt="" class="img-fluid"/>
                                </figure>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys6-->
                        <div class="col-12 hidden" id="kysymys6">
                            <h3>Mikä on maailman nopein eläin?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys6" 
                                       id="kys6_a" value="0" >
                                <label class="form-check-label vastaus6" for="kys6_a">
                                    gepardi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys6" 
                                       id="kys6_b" value="0">
                                <label class="form-check-label vastaus6" for="kys6_b">
                                    antilooppi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys6" 
                                       id="kys6_c" value="1" >
                                <label class="form-check-label vastaus6" for="kys6_c">
                                    muuttohaukka
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys6" 
                                       id="kys6_d" value="0" >
                                <label class="form-check-label vastaus6" for="kys6_d">
                                    kolibri
                                </label>
                            </div> 
                            <div id="kys6_explanation" class="hidden">
                                <p>Muuttohaukka pystyy kiihdyttämään jopa 360 kilometrin tuntinopeuteen.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys7-->
                        <div class="col-12 hidden" id="kysymys7">
                            <h3>Mikä näistä on koirarotu?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys7" 
                                       id="kys7_a" value="1" >
                                <label class="form-check-label" for="kys7_a">
                                    xoloitzcuintli
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys7" 
                                       id="kys7_b" value="0">
                                <label class="form-check-label" for="kys7_b">
                                    ragdoll
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys7" 
                                       id="kys7_c" value="0" >
                                <label class="form-check-label" for="kys7_c">
                                    somali
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys7" 
                                       id="kys7_d" value="0" >
                                <label class="form-check-label" for="kys7_d">
                                    cymric
                                </label>
                            </div> 
                            <div id="kys7_explanation" class="hidden">
                                <p>Xoloitzcuintli on toiselta nimeltään meksikon karvaton koira. Muut vaihtoehdot ovat kissarotuja.</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>

                        <!--kysymys8 -->
                        <div class="col-12 hidden" id="kysymys8">
                            <h3>Mikä näistä  on suurin pöllö?</h3>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys8" 
                                       id="kys8_a" value="0" >
                                <label class="form-check-label" for="kys8_a">
                                    helmipöllö
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys8" 
                                       id="kys8_b" value="0">
                                <label class="form-check-label" for="kys8_b">
                                    lapinpöllö
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys8" 
                                       id="kys8_c" value="1" >
                                <label class="form-check-label" for="kys8_c">
                                    huuhkaja
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kys8" 
                                       id="kys8_d" value="0" >
                                <label class="form-check-label" for="kys8_d">
                                    viirupöllö
                                </label>
                            </div> 
                            <div id="kys8_explanation" class="hidden">
                                <p>Huuhkaja on Suomen suurin pöllö</p>
                            </div>
                            <button class="btn btn-success nappula">Seuraava</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <figure class="hidden" id="correct"><img src="kuvat/accept-47587.png" alt="" class="img-fluid"/></figure>
                        <figure class="hidden" id="incorrect"><img src="kuvat/cancel-47588.png" alt="" class="img-fluid"/></figure>
                    </div>
                    <!--pisteiden lasku ja "alkuun nappi"-->
                    <div class="hidden col-6" id="lopetustekstit">
                        <h1 class="loppu">Visa ohi!</h1>
                        <h2>Pisteet: <span id="pisteet"></span></h2>
                        <P id="miten_meni"></P>
                    </div>
                    <div>
                        <button class="btn btn-success hidden" id="alkuun">Palaa alkuun</button>
                    </div>

                </div>
            </section>
        </div>
        <footer class="text-center row">
            <div class="col-12" >
                <h3>Tiimi 7</h3>
                <ul class="list-unstyled">
                    <li>Joni Rainio</li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="js/zonin_js.js"></script>
</body>
</html>
