<!DOCTYPE html>
<html>

<head>
  <title>Samin Jouluvisa : Tiimi 7</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tyylitiedostot -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/seiskastyle.css" rel="stylesheet">
  <link href="css/koski.css" rel="stylesheet">
  <!-- Google fontit -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Rye&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

  <div class="container">
    <div class="row">
      <!-- Header-->
      <header class="col-12 pb-4 pt-4">
        <h1>Jouluvisa</h1>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
            aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="valikko">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Etusivu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Visat
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                  <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                  <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                  <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                  <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                  <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Matikkatehtävät
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                  <a class="dropdown-item" href="Joni.html">Joni</a>
                  <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                  <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                  <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                  <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="takasivu.html">Backdoor</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <section class="row justify-content-center quest">
      <!-- Aloitusruutu -->
      <div class="col-md-6 text-center mt-2">
        <h2>Jouluvisa</h2>
        <p>Helppo ja hauska jouluvisa kaikenikäisille!</p>
        <img class="img-fluid" width="200" height="200" src="kuvat/joulumies.png" alt="">
        <hr>
        <button class="btn btn-success mt-2 nextButton">Aloita</button>
      </div>

      <!-- Kysymys 1 -->
      <div class="col-md-6 hidden mt-2" id="question1">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Missä joulupukki asuu?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que1" id="que1_a" value="0">
          <label class="form-check-label" for="que1_a">
            Kyotossa
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que1" id="que1_b" value="1">
          <label class="form-check-label" for="que1_b">
            Korvatunturilla
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que1" id="que1_c" value="0">
          <label class="form-check-label" for="que1_c">
            Raahessa
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que1" id="que1_d" value="0">
          <label class="form-check-label" for="que1_d">
            Tukholmassa
          </label>
        </div>
        <div id="que1_explanation" class="hidden">
          <p>Joulupukki asuu Korvatunturilla.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>

      <!-- Kysymys 2 -->
      <div class="col-md-6 hidden mt-2" id="question2">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Monesko päivä on jouluaatto?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que2" id="que2_a" value="0">
          <label class="form-check-label" for="que2_a">
            21.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que2" id="que2_b" value="0">
          <label class="form-check-label" for="que2_b">
            25.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que2" id="que2_c" value="1">
          <label class="form-check-label" for="que2_c">
            24.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que2" id="que2_d" value="0">
          <label class="form-check-label" for="que2_d">
            31.
          </label>
        </div>
        <div id="que2_explanation" class="hidden">
          <p>Jouluaatto on 24. päivä joulukuuta.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>

      <!-- Kysymys 3 -->
      <div class="col-md-6 hidden mt-2" id="question3">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Kuka on punakuonoinen poro?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que3" id="que3_a" value="0">
          <label class="form-check-label" for="que3_a">
            Jaakko Punakuono
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que3" id="que3_b" value="1">
          <label class="form-check-label" for="que3_b">
            Petteri Punakuono
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que3" id="que3_c" value="0">
          <label class="form-check-label" for="que3_c">
            Jacques Punakuono
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que3" id="que3_d" value="0">
          <label class="form-check-label" for="que3_d">
            Tero Punakuono
          </label>
        </div>
        <div id="que3_explanation" class="hidden">
          <p>Petteri Punakuono.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>

      <!-- Kysymys 4 -->
      <div class="col-md-6 hidden mt-2" id="question4">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Mikä on jouluna yleinen juoma?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que4" id="que4_a" value="0">
          <label class="form-check-label" for="que4_a">
            Jaffa
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que4" id="que4_b" value="1">
          <label class="form-check-label" for="que4_b">
            Glögi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que4" id="que4_c" value="0">
          <label class="form-check-label" for="que4_c">
            Pepsi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que4" id="que4_d" value="0">
          <label class="form-check-label" for="que4_d">
            Club Mate
          </label>
        </div>
        <div id="que4_explanation" class="hidden">
          <p>Glögi on yleinen joulujuoma.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>
      
      <!-- Kysymys 5 -->
      <div class="col-md-6 hidden mt-2" id="question5">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Kuka tulee jouluaattona?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que5" id="que5_a" value="1">
          <label class="form-check-label" for="que5_a">
            Joulupukki
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que5" id="que5_b" value="0">
          <label class="form-check-label" for="que5_b">
            Poliisi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que5" id="que5_c" value="0">
          <label class="form-check-label" for="que5_c">
            Jalmari
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que5" id="que5_d" value="0">
          <label class="form-check-label" for="que5_d">
            Setä-Samuli
          </label>
        </div>
        <div id="que5_explanation" class="hidden">
          <p>Joulupukki tulee jouluaattona.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>

      <!-- Kysymys 6 -->
      <div class="col-md-6 hidden mt-2" id="question6">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2>Mikä puu on joulupuu?</h2>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que6" id="que6_a" value="0">
          <label class="form-check-label" for="que6_a">
            Mänty
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que6" id="que6_b" value="1">
          <label class="form-check-label" for="que6_b">
            Kuusi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que6" id="que6_c" value="0">
          <label class="form-check-label" for="que6_c">
            Koivu
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input answer" type="radio" name="que6" id="que6_d" value="0">
          <label class="form-check-label" for="que6_d">
            Jättiläispunapuu
          </label>
        </div>
        <div id="que6_explanation" class="hidden">
          <p>Kuusi on joulupuu.</p>
        </div>
        <button class="btn btn-success mt-4 nextButton">Seuraava</button>
      </div>

      <!-- Loppuruutu -->
      <div class="col-md-6 hidden text-center mt-2" id="finished">
        <h2>Pisteet</h2>
        <p>Visa meni <span id="result">huonommin kuin huonosti, et vastannut yhteenkään kysymykseen.</span></p>
        <h3><span id="stars"></span></h3>
        <p>Hyvää Joulua!</p>
        <button class="btn btn-success mt-4 retryButton">Uudestaan</button>
      </div>

    </section>

    <!-- Footer -->
    <footer class="text-center row">
      <div class="col-12 mt-4">
        <p>Sami Koski : Tiimi 7</p>
        <p>Joulupukki: <span> <a href="https://www.needpix.com/photo/716765/santa-claus-christmas-nicholas-christmas-market-christmas-motif-advent-santa-clauses-red-decoration">(Needpix)</a></span> :: Taustakuva: Sami Koski</p>
      </div>
    </footer>
  </div>

  <!-- Skriptilinkitykset -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/koski.js"></script>
</body>

</html>
