<!DOCTYPE html>
<html>

<head>
  <title>Samin Jakolaskut : Tiimi 7</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tyylitiedostot -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/seiskastyle.css" rel="stylesheet">
  <link href="css/koski_matikka.css" rel="stylesheet">

  <!-- Google fontit -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Rye&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <!-- Header -->
      <header class="col-12 pt-4">
        <h1>Jakolaskuja</h1>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
            aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="valikko">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Etusivu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Visat
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                  <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                  <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                  <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                  <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                  <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Matikkatehtävät
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                  <a class="dropdown-item" href="Joni.html">Joni</a>
                  <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                  <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                  <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                  <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="takasivu.html">Backdoor</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- Matikkapelin aloitusruutu -->
      <div id="main" class="col-6-md text-center mt-3 whiteBack">
        <h2>Kivoja jakolaskuja</h2>
        <p class="pb-2">Valitse alla olevasta listasta jakolaskutehtävien määrä. 
          <br>Tehtävät ovat satunnaisesti generoituja, mutta helppoja :)</p>
        
        <select id="selectAmount" class="custom-select mr-sm-2">
          <option value="6">6</option>
          <option value="12">12</option>
          <option value="24">24</option>
          <option value="48">48</option>
        </select>

        <hr>

        <button class="btn btn-primary mt-2 nextButton">Aloita</button>
      </div>

      <!-- Matikkapelin Tehtäväruutu -->
      <div id="exersize" class="col-6-md text-center mt-3 whiteBack hidden">
        <h5 class="text-center"><span id="stars"></span> </h5>
        <h2><span id="currentTask">1</span> / <span id="taskAmount"></span> :: <span>Jakolaskuja</span> </h2>
        
        <h3 class="text-center"><span id="divisable"></span> ÷ <span id="divider">00</span></h3>
        <input id="userInput" type="Number" class="form-control" placeholder="Vastaus">
        <hr>
        <button class="btn btn-primary mt-2 nextButton">Seuraava</button>
      </div>

      <!-- Matikkapelin Loppuruutu -->
      <div id="end" class="col-6-md text-center mt-3 whiteBack hidden">
          <h2>Valmis!</h2>
          <h5>Tähdet: <span id="stars"></span></p>
          <hr>
          <button class="btn btn-primary mt-2 refreshButton">Uudestaan</button>
        </div>
     
    </div>

    <!-- Footer -->
    <footer class="text-center row">
      <div class="col-12 mt-4">
        <p>Sami Koski : Tiimi 7</p>
      </div>
    </footer>
  </div>

  <!-- Modals -->
  <div class="modal" id="error_message" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark">
              <div class="modal-header">
                  <h5 class="modal-title">Kivoja Jakolaskuja</h5>
              </div>
              <div class="modal-body">
                  <p>Tehtävä väärin.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Sulje</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal" id="message" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark">
              <div class="modal-header">
                  <h5 class="modal-title">Kivoja Jakolaskuja</h5>
              </div>
              <div class="modal-body">
                  <p>Tehtävä oikein. Hieno homma!</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal">Sulje</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Skriptilinkitykset -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/koski_matikka.js"></script>
</body>

</html>
