<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Pyryn yleisvisa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Rye&display=swap" rel="stylesheet">
    <link href="css/pyrystil.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body class="bodybakgrund">
    <div class="container heeder">
        <div class="row">
            <!-- taustaväri tähän tai nav elementtiin-->
            <header class="col-12 heeder pb-4 pt-4">
                <h1>Pyryn yleisvisa</h1>
                <!-- navbar milloin laajennettuna linkin tekstin väri navbarin taustaväri -->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <!-- organisaation logo tms. linkki etusivulle -->
                    <!--  <a class="navbar-brand" href="#">Navbar</a> -->

                    <!-- mobiililaitteen valikkopainike -->
                    <!-- aria.... ovat ruudunlukijaa varten -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                        aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="valikko">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Etusivu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    Visat
                                </a>
                                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                    <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                    <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                    <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                    <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                    <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    Matikkatehtävät
                                </a>
                                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                    <a class="dropdown-item" href="Joni.html">Joni</a>
                                    <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                    <a class="dropdown-item" href="pyryn_visa.html">Pyry</a>
                                    <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                    <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="takasivu.html">Backdoor</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

        <div class="container">
            <h2>Tässä visassa pääset testaamaan yleistietämystäsi</h2>
            <p>Visassa on kahdeksan (8) kysymystä, joihin valitset oikean vastauksen kolmesta vaihtoehdosta</p>
            <p>Oikea vastaus muuttaa taustavärin <span class="blue">siniseksi</span></p>
            <p>Jos vastaat väärin, vastauksesi muuttuu <span class="brown">ruskeaksi</span> ja oikea
                vastaus näkyy <span class="bold">lihavoituna</span></p>
            <p>Onnea matkaan!</p>
        </div>
        <div>
            <div class="container infobox">
                <section class="row">
                    <div class="col-md-3">
                        <button id="quizstart" class="btn btn-primary efter3"> <span
                                class="spinner-border spinner-border-sm"></span>
                           &nbsp; Aloita</button>
                    </div>
                    <div class="col-md-3 hemlig" id="fråga1">
                        <p>Mikä on Suomen pääkaupunki?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg1" id="fråg1_a" value="0">
                            <label class="form-check-label" for="fråg1_a">
                                Turku
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg1" id="fråg1_b" value="0">
                            <label class="form-check-label" for="fråg1_b">
                                Oulu
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg1" id="fråg1_c" value="1">
                            <label class="form-check-label" for="fråg1_c">
                                Helsinki
                            </label>
                        </div>
                        <div id="fråg1_beskrivning" class="hemlig">
                            <p>Turku oli Suomen suuriruhtinaskunnan pääkaupunki vuodesta 1809 vuoteen 1812, jolloin
                                pääkaupunki siirrettiin Helsinkiin. Oulua taas pidetään "Skandinavian pääkaupunkina."
                            </p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga2">
                        <p>Mikä näistä valtioista on voittanut eniten jääkiekon maailmanmestaruuksia?
                        </p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg2" id="fråg2_a" value="0">
                            <label class="form-check-label" for="fråg2_a">
                                Suomi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg2" id="fråg2_b" value="0">
                            <label class="form-check-label" for="fråg2_b">
                                Ruotsi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg2" id="fråg2_c" value="1">
                            <label class="form-check-label" for="fråg2_c">
                                Venäjä
                            </label>
                        </div>
                        <div id="fråg2_beskrivning" class="hemlig">
                            <p>Venäjällä on jopa 27 mestaruutta, joista 22 on tullut Neuvostoliiton aikaan. Suomella on
                                vain kaksi mestaruutta.</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga3">
                        <p>Minkälaisilla kengillä on hyvä pelata jalkapalloa?
                        </p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg3" id="fråg3_a" value="1">
                            <label class="form-check-label" for="fråg3_a">
                                Nappulakengillä
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg3" id="fråg3_b" value="0">
                            <label class="form-check-label" for="fråg3_b">
                                Kumisaappailla
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg3" id="fråg3_c" value="0">
                            <label class="form-check-label" for="fråg3_c">
                                Skeittikengillä
                            </label>
                        </div>
                        <div id="fråg3_beskrivning" class="hemlig">
                            <p>Nappulakengät tarraavat hyvin nurmikkoon kiinni, jolloin kovassa vauhdissa ei lähde jalat
                                alta!</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga4">
                        <p>Mikä näistä on terveellisin janojuoma?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg4" id="fråg4_a" value="1">
                            <label class="form-check-label" for="fråg4_a">
                                Vesi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg4" id="fråg4_b" value="0">
                            <label class="form-check-label" for="fråg4_b">
                                Pillimehu
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg4" id="fråg4_c" value="0">
                            <label class="form-check-label" for="fråg4_c">
                                Coca-Cola
                            </label>
                        </div>
                        <div id="fråg4_beskrivning" class="hemlig">
                            <p>Mehut ja limsat sisältävät sokeria eivätkä vie janoa pois. Kaikenlisäksi ne houkuttelevat
                                hammaspeikon tekemään ilkeyksiä!</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga5">
                        <p>Kuka heistä on ollut Suomen presidentti?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg5" id="fråg5_a" value="0">
                            <label class="form-check-label" for="fråg5_a">
                                Matti Vanhanen
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg5" id="fråg5_b" value="0">
                            <label class="form-check-label" for="fråg5_b">
                                Juha Sipilä
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg5" id="fråg5_c" value="1">
                            <label class="form-check-label" for="fråg5_c">
                                Tarja Halonen
                            </label>
                        </div>
                        <div id="fråg5_beskrivning" class="hemlig">
                            <p>Matti Vanhanen ja Juha Sipilä ovat olleet Suomen pääministereitä, mutta eivät
                                presidenttejä.</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga6">
                        <p>Missäpäin maailmaa Kiina sijaitsee?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg6" id="fråg6_a" value="0">
                            <label class="form-check-label" for="fråg6_a">
                                Euroopassa
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg6" id="fråg6_b" value="1">
                            <label class="form-check-label" for="fråg6_b">
                                Aasiassa
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg6" id="fråg6_c" value="0">
                            <label class="form-check-label" for="fråg6_c">
                                Pohjois-Amerikassa
                            </label>
                        </div>
                        <div id="fråg6_beskrivning" class="hemlig">
                            <p>Kiina on Aasian väkirikkain valtio.</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga7">
                        <p>Mitä piilotetaan riisipuuroon jouluisin?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg7" id="fråg7_a" value="1">
                            <label class="form-check-label" for="fråg7_a">
                                Manteli
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg7" id="fråg7_b" value="0">
                            <label class="form-check-label" for="fråg7_b">
                                Taateli
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg7" id="fråg7_c" value="0">
                            <label class="form-check-label" for="fråg7_c">
                                Rusina
                            </label>
                        </div>
                        <div id="fråg7_beskrivning" class="hemlig">
                            <p>Riisipuurokattilaan laitetaan sekaan yksi manteli ja se onnekas, joka löytää omalta
                                lautaseltaan mantelin saa yhden toiveen. Muista kuitenkin, toivetta ei saa sanoa ääneen
                                tai muuten se ei toteudu!</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>

                    <div class="col-md-3 hemlig" id="fråga8">
                        <p>Mitä koulun käytävillä ei saa tehdä?</p>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg8" id="fråg8_a" value="0">
                            <label class="form-check-label" for="fråg8_a">
                                Nauraa
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg8" id="fråg8_b" value="1">
                            <label class="form-check-label" for="fråg8_b">
                                Juosta
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input svaret" type="radio" name="fråg8" id="fråg8_c" value="0">
                            <label class="form-check-label" for="fråg8_c">
                                Kävellä kengät jalassa
                            </label>
                        </div>
                        <div id="fråg8_beskrivning" class="hemlig">
                            <p>Käytävillä liikkuu paljon ihmisiä ja myös muut ihmiset täytyy ottaa huomioon, ettei tule
                                yhteentörmäyksiä.</p>
                        </div>
                        <button class="mt-2 btn btn-primary efter3">Seuraava <i class="fa fa-arrow-right" aria-hidden="true"></i></button>

                    </div>
                </section>
                <section id="feedback" class="mt-4">

                </section>


                <p><br>Pisteet: <span id="currentpoint"></span>/ 8 </p>
                <button id="quizstart2" class="btn btn-info startaåter">Aloita uudelleen</button>
            </div>
            <div>
                <br>
                <br>
                <footer class="text-center row">
                    <div class="col-12">
                        <p>Pyry Hofslagare: Tiimi 7</p>
                        <p>2019</p>
                    </div>
            </div>
        </div>




    </div>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/phoff.js" type="text/javascript"></script>
</body>

</html>