<!DOCTYPE html>
<html>

    <head>
        <title>Loputyöprojekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
              <link rel="stylesheet" 
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
              crossorigin="anonymous">
        -->

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/seiskastyle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Rye&display=swap" rel="stylesheet">


    </head>

    <body class="bodyback">
        <div class="container heeder">
            <div class="row">
                <!-- taustaväri tähän tai nav elementtiin-->
                <header class="col-12 heeder pb-4 pt-4">
                    <h1>Tiimi 7: Matikkasivu</h1>
                    <!-- navbar milloin laajennettuna linkin tekstin väri navbarin taustaväri -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <!-- organisaation logo tms. linkki etusivulle -->
                        <!--  <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- mobiililaitteen valikkopainike -->
                        <!-- aria.... ovat ruudunlukijaa varten -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>

            <div>
                <h1>Kiitos, kun kävit pelaamassa!</h1>
            </div>
            <section class="row">
                <div class="col-12">
                    <h4>Atso Vääräniemi</h4>
                    <p>Kertolaskupeli ja sarjakuvavisa</p>
                </div>
                <div class="col-12">
                    <h4>Sami Koski</h4>
                    <p>Jouluvisa ja jakolaskutehtävä</p>
                </div>
                <div class="col-12">
                    <h4>Viljami Nenola</h4>
                    <p>Maantietovisa ja miinuslasku peli</p>
                </div>
                <div class="col-12">
                    <h4>Joni Rainio</h4>
                    <p>Eläin visa</p>
                </div>
                <div class="col-12">
                    <h4>Pyry Hofslagare</h4>
                    <p>Yleisvisa</p>
                </div>
                <div class="col-12">
                    <h4>Ukko Liiti</h4>
                    <p>Räp-visa</p>
                </div>
            </section>



            <footer class="text-center row">
                <div class="col-12" >
                    <h3>Tiimi 7:</h3>
                    <ul class="list-unstyled">
                        <li>Atso Vääräniemi</li>
                        <li>Ukko Liiti</li>
                        <li>Pyry Hofslagare</li>
                        <li>Viljami Nenola</li>
                        <li>Sami Koski</li>
                        <li>Joni Rainio</li>
                    </ul>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </body>

</html>
