<!DOCTYPE html>
<html>

<head>
    <title>Ukkon visa</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ukko Liiti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    -->

    <link href="css/bootstrap.css" rel="stylesheet">
   <!-- <link href="css/seiskastyle.css" rel="stylesheet"> -->
    <link href="css/ukkon.css" rel="stylesheet">


</head>

<body>
    <div class="container heeder">
        <div class="row">
            <!-- taustaväri tähän tai nav elementtiin-->
            <header class="col-12 heeder">
              <h1>Tiimi 7: Matikkasivu</h1>
              <!-- navbar milloin laajennettuna linkin tekstin väri navbarin taustaväri -->
              <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <!-- organisaation logo tms. linkki etusivulle -->
                <!--  <a class="navbar-brand" href="#">Navbar</a> -->
            
                <!-- mobiililaitteen valikkopainike -->
                <!-- aria.... ovat ruudunlukijaa varten -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko" aria-controls="valikko"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="valikko">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Etusivu</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Visat
                      </a>
                      <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Matikkatehtävät
                      </a>
                      <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                        <a class="dropdown-item" href="Joni.html">Joni</a>
                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                        <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="takasivu.html">Backdoor</a>
                    </li>
                  </ul>
              </nav>
            </header>
          </div>

          <div>
            <h1>Tervetuloa Ukon Räp-visa -sivustolle!</h1>
          </div>
          <section class="row">
            <div class="col-12">
              <h2>Sisältö:</h2>
              <p>Tällä sivustolla pääset kokeilemaan tietotaitoasi Rp-aiheisessa visassa.</p>
              <p>Onnea matkaan!</p>
              <p class="gang"> GANG GANG!</p>
            </div>
          </section>

          <div class="container">
            <section class="row">
                <div class="col-md-3">
                        <button class="btn btn-primary seuraava3 painike ">Aloita</button>
                </div>
                <div class="col-md-3 hided" id="kys1">
                    <p>Kuka seuraavista räppäreistä on elossa?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_a" value="0" >
                        <label class="form-check-label" for="que1_a">
                            Tupac
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_b" value="1">
                        <label class="form-check-label" for="que1_b">
                            JAY-Z
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_c" value="0" >
                        <label class="form-check-label" for="que1_c">
                            Lil Peep
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_d" value="0" >
                        <label class="form-check-label" for="que1_d">
                            XXXTentacion
                        </label>
                    </div> 
                    <div id="que1_explanation" class="hided">
                        <p>JAY-Z on ainoa joka on elossa.</p>
                    </div>
                    <button class="btn btn-primary seuraava3 painike">Seuraava</button>
                </div>
                
                <div class="col-md-3 hided" id="kys2">
                    <p>Kenen kappale on Money Trees?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_a" value="0" >
                        <label class="form-check-label" for="que2_a">
                            Eminem
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_b" value="0">
                        <label class="form-check-label" for="que2_b">
                            Dr.Dre
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_c" value="1" >
                        <label class="form-check-label" for="que2_c">
                            Kendrick Lamar
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_d" value="0" >
                        <label class="form-check-label" for="que2_d">
                            Travis Scott
                        </label>
                    </div> 
                    <div id="que2_explanation" class="hided">
                        <p>Money Trees on Kendrick Lamarin yksi tunnetuimmista kappaleista.</p>
                    </div>
                    <button class="btn btn-primary seuraava3 painike">Seuraava</button>
                </div>

                <div class="col-md-3 hided" id="kys3">
                    <p>Mihin seuraavista räp-yhtyeistä Eminem kuuluu?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_a" value="0" >
                        <label class="form-check-label" for="que3_a">
                            A10
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_b" value="0">
                        <label class="form-check-label" for="que3_b">
                            B18
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_c" value="0" >
                        <label class="form-check-label" for="que3_c">
                            C69
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_d" value="1" >
                        <label class="form-check-label" for="que3_d">
                            D12
                        </label>
                    </div> 
                    <div id="que3_explanation" class="hided">
                        <p>Eminem on yksi D12 yhtyeen jäsenistä.</p>
                    </div> 
                    <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
                </div>

                <div class="col-md-3 hided" id="kys4">
                  <p>Kuka on eniten albumeita myynyt räppäri?</p>
                  <div class="form-check">
                      <input class="form-check-input answer" type="radio" name="que4" 
                             id="que4_a" value="0" >
                      <label class="form-check-label" for="que4_a">
                          Drake
                      </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input answer" type="radio" name="que4" 
                             id="que4_b" value="0">
                      <label class="form-check-label" for="que4_b">
                          Tupac
                      </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input answer" type="radio" name="que4" 
                             id="que4_c" value="0" >
                      <label class="form-check-label" for="que4_c">
                          50 Cent
                      </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input answer" type="radio" name="que4" 
                             id="que4_d" value="1" >
                      <label class="form-check-label" for="que4_d">
                          Eminem
                      </label>
                  </div> 
                  <div id="que4_explanation" class="hided">
                      <p>Eminem on kaikkien aikojen menestynein räppäri. Hänen albumeitaan on myyty yli 100 miljoonaa kappaletta.</p>
                  </div> 
                  <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
              </div>
              <div class="col-md-3 hided" id="kys5">
                <p>Mikä seuraavista räp-albumeista on saanut parhaan Metacritic arvion?</p>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que5" 
                           id="que5_a" value="0" >
                    <label class="form-check-label" for="que5_a">
                        Get Rich Or Die Tryin' - 50 Cent
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que5" 
                           id="que5_b" value="0">
                    <label class="form-check-label" for="que5_b">
                        My Beautiful Dark Twisted Fantasy - Kanye West
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que5" 
                           id="que5_c" value="0" >
                    <label class="form-check-label" for="que5_c">
                        Marshall Mathers - Eminem
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que5" 
                           id="que5_d" value="1" >
                    <label class="form-check-label" for="que5_d">
                        To Pimp A Butterfly - Kendrick Lamar
                    </label>
                </div> 
                <div id="que5_explanation" class="hided">
                    <p>To Pimp A Butterfly on Metacriticin yksi parhaiten arvioiduista albumeista (96/100).</p>
                </div> 
                <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
            </div>
            <div class="col-md-3 hided" id="kys6">
              <p>Miten kappale jatkuu: "Mul on muijii stadis?"</p>
              <div class="form-check">
                  <input class="form-check-input answer" type="radio" name="que6" 
                         id="que6_a" value="1" >
                  <label class="form-check-label" for="que6_a">
                      "Mä käyn siel mun duunin takii"
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input answer" type="radio" name="que6" 
                         id="que6_b" value="0">
                  <label class="form-check-label" for="que6_b">
                      "Enne aina kuultii pakit"
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input answer" type="radio" name="que6" 
                         id="que6_c" value="0" >
                  <label class="form-check-label" for="que6_c">
                      "Masa oon sun suurin fani"
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input answer" type="radio" name="que6" 
                         id="que6_d" value="0" >
                  <label class="form-check-label" for="que6_d">
                      "Saanko sun nimmarin"
                  </label>
              </div> 
              <div id="que6_explanation" class="hided">
                  <p>Muut lyriikat ovat myös kyseisestä kappaleesta, mutta eri kohdista.</p>
              </div> 
              <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
          </div>
          <div class="col-md-3 hided" id="kys7">
            <p>Ketä ovat JXO-yhtyeen jäsenet?</p>
            <div class="form-check">
                <input class="form-check-input answer" type="radio" name="que7" 
                       id="que7_a" value="0" >
                <label class="form-check-label" for="que7_a">
                    Jare ja Otto
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input answer" type="radio" name="que7" 
                       id="que7_b" value="0">
                <label class="form-check-label" for="que7_b">
                    Jesse ja Oskari
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input answer" type="radio" name="que7" 
                       id="que7_c" value="0" >
                <label class="form-check-label" for="que7_c">
                    Joonatan ja Oliver
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input answer" type="radio" name="que7" 
                       id="que7_d" value="1" >
                <label class="form-check-label" for="que7_d">
                    Jere ja Ode
                </label>
            </div> 
            <div id="que7_explanation" class="hided">
                <p>Jere ja Ode ovat jo lopettaaneen JXO-yhtyeen jäsenet.</p>
            </div> 
            <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
        </div>
        <div class="col-md-3 hided" id="kys8">
          <p>Mikä on räppäri Eminemin oikea nimi?</p>
          <div class="form-check">
              <input class="form-check-input answer" type="radio" name="que8" 
                     id="que8_a" value="0" >
              <label class="form-check-label" for="que8_a">
                Jahseh Dwayne Ricardo Onfroy
              </label>
          </div>
          <div class="form-check">
              <input class="form-check-input answer" type="radio" name="que8" 
                     id="que8_b" value="1">
              <label class="form-check-label" for="que8_b">
                  Marshall Mathers
              </label>
          </div>
          <div class="form-check">
              <input class="form-check-input answer" type="radio" name="que8" 
                     id="que8_c" value="0" >
              <label class="form-check-label" for="que8_c">
                Gustav Elijah Åhr
              </label>
          </div>
          <div class="form-check">
              <input class="form-check-input answer" type="radio" name="que8" 
                     id="que8_d" value="0" >
              <label class="form-check-label" for="que8_d">
                Colson Baker
              </label>
          </div> 
          <div id="que8_explanation" class="hided">
              <p>Eminemin oikea nimi on Marshall Mathers. Hänet tunnetaan myös nimellä Slim Shady.</p>
          </div> 
          <button class="btn btn-primary seuraava3 painike">Seuraava</button>                   
      </div>
            </section>

            <div id="lopputulos" class="mt-4 piilossa">

            </div>

<br>
<br>
<div class="row ">
    <div class="col-md-9 text-center">
        <h2><span id="uusi"></span> / <span id="numerot"></span> </h2>
            <button id="restartgame" class="btn-success painike"> Alkuun </button>

          <div>
            <footer class="text-center row">
              <div class="col-12" >
                <h3>Tiimi 7</h3>
                <ul class="list-unstyled">
                  <li>Ukko Liiti</li>
                </ul>
              </div>
            </footer>
          </div>
          </div>
          </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/uskon_js.js"></script>
</body>

</html>
