<html>

    <head>
        <title>Boostrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        -->

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/viljamin visa.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    </head>

    <body class="taustakuva-matikka">
        <div class="container heeder">
            <div class="row">

                <header class="col-12 heeder text-center">
                    <h1>Viljamin matikkapeli</h1>
                    <!-- Navigointi -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-success">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <!-- Tehtävän selitys -->
            <div id="Aosio">
                <h2>Miinuslasku-peli</h2>
                <p>Tälta sivulta löydät miinuslasku tehtäviä!</p>
                <p>Tehtäviä on 5kpl ja jokaista tehtävää saa yrittää loputtomasti. Väärästä vastauksesta tulee ilmoitus.</p>
                <p>Onnea matkaan!</p>
                <button class="btn btn-success aloitus">Aloita</button>

            </div>
            <!-- Itse tehtävä -->
            <div>
                <section class="row">
                    <div id="tehtävä" class="col-md-6 text-center ml-3 piilotettu">
                        <h2 id="Ntehtävä">Tehtävä</h2>

                        <h3 class="text-center"><span id="eka"></span> - <span id="toka"></span></h3>
                        <input id="syöttö" type="Number" class="form-control bg-dark" placeholder="...">
                        <hr>
                        <button class="btn btn-success mt-2 seuraava2">Seuraava</button>
                    </div>

                    <!-- Lopetusruutu -->
                    <div id="loppu" class="col-6-md text-center mt-3 piilotettu">
                        <h2>Tehtävä suoritettu!</h2>
                        <img src="kuvat/sun-151763_640.png" alt=""/>
                        <p>Loistavaa suoritit kaikki viisi tehtävää, paina uudestaan nappia niin saat viisi uutta tehtävää!</p>
                        <hr>
                        <button class="btn btn-success mt-2 alkuun">Uudestaan</button>
                    </div>
                </section>


                <footer class="text-center row mt-4">
                    <div class="col-12">
                        <p>Tiimi 7: Viljami Nenola</p>
                    </div>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="js/Viljami_matikka.js" type="text/javascript"></script>
    </body>

</html>