<!DOCTYPE html>
<html>

    <head>
        <title>Boostrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        -->

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/viljamin visa.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    </head>

    <body class="taustakuva-visa">
        <div class="container heeder">
            <div class="row">

                <header class="col-12 heeder text-center">
                    <h1>Viljamin visa</h1>
                    <!-- navigointi -->
                    <nav class="navbar navbar-expand-md navbar-dark bg-success">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-visa.html">Sarjakuvavisa</a>
                                        <a class="dropdown-item" href="Joni.html">Eläinvisa</a>
                                        <a class="dropdown-item" href="koski.html">Jouluvisa</a>
                                        <a class="dropdown-item" href="pyryn_visa.html">Yleisvisa</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Räp-visa</a>
                                        <a class="dropdown-item" href="Viljami-visa.html">Maantietovisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Matikkatehtävät
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Atson-matiikkapeli.html">Atso</a>
                                        <a class="dropdown-item" href="Joni.html">Joni</a>
                                        <a class="dropdown-item" href="koski_matikka.html">Sami</a>
                                        <a class="dropdown-item" href="pyryn_matikka.html">Pyry</a>
                                        <a class="dropdown-item" href="ukkon_sivusto.html">Ukko</a>
                                        <a class="dropdown-item" href="Viljami-matikka.html">Viljami</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Backdoor</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <!-- Aloitus puheet -->
            <div>
                <h2>Maantieto visa</h2>
                <p>Tällä sivulla pääset tekemään mielenkiintoista maantieto visaa!</p>
                <p>Visassa testataan yleistietoa, jotkin kysymykset saattavat tuntua vaikeilta,
                    mutta visan tarkotuksena on myös oppia, eikä vain testata jo olemassa olevaa tietoa.</p>
                <p class="oikeavastaus">Oikein vastatessa tekstin tausta muuttuu keltaiseksi ja teksti on lihavoitu.</p>
                <p class="vaarin">Väärin vastatessa tekstin tausta menee punaiseksi.</p>
            </div>
            <div>
                <!-- Visa itsessään = kysymykset, painikkeet ja selitykset -->
                <section class="row visa">
                    <div class="col-md-6">
                        <button class="btn btn-success seuraava m-3">Aloita</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys1">
                        <p>Mitä tarkoittaa biojäte?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_a" value="0" >
                            <label class="form-check-label" for="que1_a">
                                Kaikkea jätettä.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_b" value="1">
                            <label class="form-check-label" for="que1_b">
                                Orgaanista eloperäistä jätettä.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_c" value="0" >
                            <label class="form-check-label" for="que1_c">
                                Ruuanlaitosta syntyvät muovijätteet.
                            </label>
                        </div>
                        <div id="que1_explanation" class="piilotettu">
                            <p>Biojätteen määritelmä: eloperäistä ainetta oleva jätelaji.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>

                    <div class="col-md-6 piilotettu" id="kys2">
                        <p>Mikä seuraavista ei ole Suomen naapurimaa?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_a" value="0" >
                            <label class="form-check-label" for="que2_a">
                                Venäjä
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_b" value="1">
                            <label class="form-check-label" for="que2_b">
                                Latvia
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_c" value="0" >
                            <label class="form-check-label" for="que2_c">
                                Norja
                            </label>
                        </div>
                        <div id="que2_explanation" class="piilotettu">
                            <p>Suomella on kolme rajanaapuria: Ruotsi lännessä, Norja pohjoisessa ja Venäjä idässä.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>

                    <div class="col-md-6 piilotettu" id="kys3">
                        <p>Mitä termiä käytetään maanpinnan kulumisesta, jossa virtaava vesi,
                            jää, tuuli, aallokko tai painovoima kuluttavat, kuljettavat ja kasaavat maa-ainesta?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que3" 
                                   id="que3_a" value="0" >
                            <label class="form-check-label" for="que3_a">
                                Fissio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que3" 
                                   id="que3_b" value="0">
                            <label class="form-check-label" for="que3_b">
                                Fotosynteesi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que3" 
                                   id="que3_c" value="1" >
                            <label class="form-check-label" for="que3_c">
                                Eroosio
                            </label>
                        </div>
                        <div id="que3_explanation" class="piilotettu">
                            <p>Eroosio muokkaa maapallon pintaa jatkuvasti. Myös saharan aavikko on syntynyt eroosion kautta.</p>
                        </div>  
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys4">
                        <p>Mikä on Suomen eteläisin kunta?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que4" 
                                   id="que4_a" value="0" >
                            <label class="form-check-label" for="que4_a">
                                Helsinki
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que4" 
                                   id="que4_b" value="0">
                            <label class="form-check-label" for="que4_b">
                                Turku
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que4" 
                                   id="que4_c" value="1" >
                            <label class="form-check-label" for="que4_c">
                                Hanko
                            </label>
                        </div>
                        <div id="que4_explanation" class="piilotettu">
                            <p>Hangon väkiluku on 8 266 ja sitä ympäröi meri kolmesta suunnasta.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys5">
                        <p>Mikä seuraavista tapahtumista EI kuvaa termiä globalisaatio?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que5" 
                                   id="que5_a" value="0" >
                            <label class="form-check-label" for="que5_a">
                                Ihmiset eripuolilla maailmaa viestittelevät samalla netti palstalla.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que5" 
                                   id="que5_b" value="0">
                            <label class="form-check-label" for="que5_b">
                                Suomeen muuttaa ihmisiä ympäri maailmaa työn perässä.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que5" 
                                   id="que5_c" value="1" >
                            <label class="form-check-label" for="que5_c">
                                Pohjois-Korea sulkee rajansa, eikä anna kansalaistensa muuttaa muualle.
                            </label>
                        </div>
                        <div id="que5_explanation" class="piilotettu">
                            <p>Globaalisaatio on erittäin laaja ilmiö, jota pidetään itsestäänselvyytenä tänä päivänä.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys6">
                        <p>Miten harmaa talous näkyy Suomessa?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que6" 
                                   id="que6_a" value="0" >
                            <label class="form-check-label" for="que6_a">
                                Julkisen sektorin aloilla (esim. sairaalat).
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que6" 
                                   id="que6_b" value="1">
                            <label class="form-check-label" for="que6_b">
                                Alle 5e pitsoja myyvät ravintolat.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que6" 
                                   id="que6_c" value="0" >
                            <label class="form-check-label" for="que6_c">
                                Poliisin vastaanottamien lahjusten kautta.
                            </label>
                        </div>
                        <div id="que6_explanation" class="piilotettu">
                            <p>Harmaa talous on suurehko ongelma korkean verotuksen Suomessa. Harmaa talous = verojen kierto / välttely.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys7">
                        <p>Nykypäivänä ilmastonmuutoksesta puhutaan joka paikassa. Mikä seuraavista maista on suurin saastuttaja ihmismäärään nähden?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que7" 
                                   id="que7_a" value="1" >
                            <label class="form-check-label" for="que7_a">
                                Qatar
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que7" 
                                   id="que7_b" value="0">
                            <label class="form-check-label" for="que7_b">
                                Yhdysvallat
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que7" 
                                   id="que7_c" value="0" >
                            <label class="form-check-label" for="que7_c">
                                Suomi
                            </label>
                        </div>
                        <div id="que7_explanation" class="piilotettu">
                            <p>Ilmaston lämpeneminen ihmisen toiminnan seurauksena on yksi suurimmista maailmanlaajuisista kriiseistämme. Se vaikuttaa kielteisesti ihmisiin ja luontoon ympäri maailmaa jo nyt, myös meillä Suomessa.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu" id="kys8">
                        <p>Mitä tarkoittaa termi ikirouta?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que8" 
                                   id="que8_a" value="0" >
                            <label class="form-check-label" for="que8_a">
                                Sitä kun maa jäätyy talvisin.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que8" 
                                   id="que8_b" value="1">
                            <label class="form-check-label" for="que8_b">
                                Pysyvä jää maa- tai kallioperässä.
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que8" 
                                   id="que8_c" value="0" >
                            <label class="form-check-label" for="que8_c">
                                Sitä kun putket jäätyy talvisin.
                            </label>
                        </div>
                        <div id="que8_explanation" class="piilotettu">
                            <p>Siperian ikirouta kätkee sisäänsä muun muassa mammutteja, jotka ovat säilyneet kuin pakastimessa.</p>
                        </div>
                        <button class="btn btn-success seuraava m-3">Seuraava</button>
                    </div>
                    <!-- Visan loppu näkymä -->
                    <div class="col-md-9 piilotettu" id="lopputulos">
                        <p>Visa suoritettu!</p>
                        <img src="kuvat/sun-151763_640.png" alt=""/>
                        <p id="lopetus"></p>
                        <p>Keräsit pisteitä: <span id="vastaukset">/ 8</span><p>
                    </div>
                    <!-- Alusta aloitus ja piste laskuri -->
                    <div class="row ">
                        <div class="col-md-9 text-center">
                            <h2><span id="nyt"></span> / <span id="numero"></span></h2>
                            <button class="btn btn-success alkuun m-3">Visan alkuun<i class="fa fa-undo ml-1"></i></button>
                        </div>
                    </div>
                </section>



                <footer class="text-center row">
                    <div class="col-12">
                        <p>Tiimi 7: Viljami Nenola</p>
                    </div>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="js/Viljami.js" type="text/javascript"></script>
    </body>

</html>
